[General]
Description=16 ANSI UNIX Colorscheme
Opacity=1
Wallpaper=

[Background]
Color=0,0,0

[Foreground]
Color=255,255,255

[Color0]
Color=0,0,0

[Color1]
Color=205,0,0

[Color2]
Color=0,205,0

[Color3]
Color=205,205,0

[Color4]
Color=0,0,238

[Color5]
Color=205,0,205

[Color6]
Color=0,205,205

[Color7]
Color=229,229,229

[Color8]
Color=127,127,127

[Color9]
Color=255,0,0

[Color10]
Color=0,255,0

[Color11]
Color=255,255,0

[Color12]
Color=92,92,255

[Color13]
Color=255,0,255

[Color14]
Color=0,255,255

[Color15]
Color=255,255,255
