alsa-utils
amd-ucode
arch-install-scripts
archinstall
awk
b43-fwcutter
bash
bzip2
coreutils
curl
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
iproute2
iputils
licenses
pacman
pciutils
procps-ng
psmisc
sed
shadow
systemd
systemd-sysvcompat
tar
util-linux
xz
base-devel
bcachefs-tools
bind
bolt
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
git
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux-zen
linux-zen-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
plasma-meta
konsole
dolphin
kate
systemsettings
plasma-nm
kde-gtk-config
kdeplasma-addons
breeze
sddm
chromium
networkmanager
boost-libs
hwinfo
kconfig
kcoreaddons
ki18n
kiconthemes
kpmcore
libpwquality
polkit-qt6
python
python-jsonschema
python-yaml
qt6-svg
solid
yaml-cpp
boost
extra-cmake-modules
ninja
qt6-tools
qt6-translations
perl
xkeyboard-config
os-prober
archlinux-keyring
gwenview
kolourpaint
sddm-kcm
xdg-desktop-portal-kde
kwin-x11
kwin
xdg-desktop-portal
xorg-server
xorg-xinit
xorg-xrandr
xorg-xinput
calamares-git
neofetch-git
pipewire
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
libreoffice-still
vlc
jre8-openjdk
flatpak
ffmpeg
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
cups
cups-pdf
hplip
ttf-dejavu
ttf-carlito
ttf-croscore
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-liberation
gparted
plasma-systemmonitor
spectacle
ark
bluez
bluez-utils
system-config-printer
okular
ttf-firacode-nerd
udisks2
kdegraphics-thumbnailers
kdesdk-thumbnailers
kwalletmanager
ksshaskpass
plasma-browser-integration
ttf-ubuntu-font-family
noto-fonts-extra
networkmanager-openvpn
networkmanager-pptp
networkmanager-l2tp
networkmanager-strongswan
discover
packagekit
packagekit-qt6
flatpak-kcm
gst-plugins-base
gst-plugin-pipewire
p7zip
zip
unzip
htop
kio-extras
kio-fuse
kio-admin
gvfs
gvfs-smb
gvfs-mtp
samba
bluedevil
bluez-qt
upower
power-profiles-daemon
brightnessctl
cups-filters
sane
simple-scan
alsa-card-profiles
gst-plugins-base-libs
kdeconnect
firewalld
plasma-firewall
xsettingsd
kio-gdrive
gvfs-afc
gvfs-gphoto2
sane-airscan
xdg-desktop-portal-gtk
networkmanager-openconnect
libdvdcss
ttf-opensans
libheif
kimageformats
poppler-qt6
a52dec
faac
libimobiledevice
bluez-hid2hci
timeshift
tlp
tlp-rdw
fprintd
libfprint
gutenprint
foomatic-db-engine
foomatic-db
unrar
nftables
ibus
fwupd
gvfs-nfs
pavucontrol
zenity
xdg-user-dirs
qt6-wayland
phonon-qt6
lrzip
zstd
cabextract
rpmextract
cpio
libwacom
libinput
libwebp
openjpeg2
obs-studio
kamoso
klipper
filezilla
clamav
clamtk
pdfarranger
ntfsprogs
gvfs-google
cups-browsed
softhsm
powerdevil
breeze-gtk
cups-pk-helper
minicom
lshw
