[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=systemsettings kcm_mobile_power
Icon=preferences-system-power-management
Name=Energy
Name[ar]=الطاقة
Name[bg]=Енергия
Name[ca@valencia]=Energia
Name[ca]=Energia
Name[cs]=Energie
Name[de]=Energie
Name[es]=Energía
Name[eu]=Energia
Name[fi]=Virta
Name[fr]=Énergie
Name[gl]=Enerxía
Name[he]=אנרגיה
Name[hu]=Energia
Name[ia]=Energia
Name[it]=Energia
Name[ja]=エネルギー
Name[ka]=ენერგია
Name[ko]=에너지
Name[lv]=Enerģija
Name[nb]=Energi
Name[nl]=Energie
Name[pa]=ਊਰਜਾ
Name[pt_BR]=Energia
Name[ru]=Энергопотребление
Name[sk]=Energia
Name[sl]=Energija
Name[sv]=Energi
Name[ta]=ஆற்றல்
Name[tr]=Enerji
Name[uk]=Живлення
Name[x-test]=xxEnergyxx
Name[zh_CN]=电量
Name[zh_TW]=電源
