[Desktop Entry]
Type=Application
NoDisplay=true
X-KDE-AliasFor=systemsettings
Exec=kcmshell6 kcm_oxygendecoration
Icon=preferences-system-windows
Name=Oxygen Window Decoration
Name[ar]=زخارف النوافذ أكسجين
Name[az]=Oxygen pəncərə tərtibatı
Name[bg]=Декорация на прозорци Oxygen
Name[ca@valencia]=Decoració de les finestres Oxygen
Name[ca]=Decoració de les finestres Oxygen
Name[cs]=Dekorace oken Oxygen
Name[de]=Oxygen-Fensterdekoration
Name[el]=Διακόσμηση παραθύρων Oxygen
Name[en_GB]=Oxygen Window Decoration
Name[eo]=Oxygen-Fenestrodekoro
Name[es]=Decoración de ventanas Oxígeno
Name[eu]=«Oxygen»  leiho-apaindura
Name[fi]=Oxygen-ikkunakoristelu
Name[fr]=Décoration de fenêtre pour Oxygen
Name[gl]=Decoración da xanela Oxygen
Name[he]=עיטור חלון עם חמצן
Name[hu]=Oxygen ablakdekoráció
Name[ia]=Decoration de fenestra Oxygen
Name[it]=Decorazione delle finestre Oxygen
Name[ka]=Oxygen ფანჯრების დეკორაცია
Name[ko]=Oxygen 창 장식
Name[lt]=Oxygen langų dekoracijos
Name[lv]=„Oxygen“ logu noformējums
Name[nl]=Oxygen vensterdecoratie
Name[nn]=Oxygen vindaugspynt
Name[pa]=ਆਕਸੀਜਨ ਵਿੰਡੋ ਸਜਾਵਟ
Name[pl]=Tlen jako wygląd okien
Name[pt_BR]=Decorações da janela Oxygen
Name[ro]=Decorații de fereastră Oxygen
Name[ru]=Оформление окон Oxygen
Name[sa]=आक्सीजन खिडकी सजावट
Name[sk]=Dekorácie okien Kyslík
Name[sl]=Okraski oken Kisik
Name[sv]=Oxygen-fönsterdekoration
Name[tr]=Oksijen Pencere Dekorasyonu
Name[uk]=Декорації вікон Oxygen
Name[x-test]=xxOxygen Window Decorationxx
Name[zh_CN]=Oxygen 轻氧窗口装饰
Name[zh_TW]=Oxygen 視窗裝飾
