efiBootLoader: "grub"
bootloaderEntryName: "Pardus The Archean"

kernel: "/boot/vmlinuz-linux-zen"
img: "/boot/initramfs-linux-zen.img"
fallback: "/boot/initramfs-linux-zen-fallback.img"

grubInstall: >
  ( [ -d "/sys/firmware/efi" ] &&
    grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id="PardusTheArchean" --recheck --no-nvram --removable
  ) ||
  grub-install --target=i386-pc --boot-directory=/boot --recheck %@

grubMkconfig: "grub-mkconfig -o /boot/grub/grub.cfg"


grubCfg: "/boot/grub/grub.cfg"

grubProbe: "grub-probe"

efiBootMgr: "efibootmgr"

installEFIFallback: true
