efiBootLoader: "grub"
bootloaderEntryName: "Pardus The Archean"

kernel: "/boot/vmlinuz-linux-zen"
img: "/boot/initramfs-linux-zen.img"
fallback: "/boot/initramfs-linux-zen-fallback.img"

grubInstall: "grub-install --target=i386-pc --recheck --boot-directory=/boot %@"

grubMkconfig: "grub-mkconfig -o /boot/grub/grub.cfg"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"
installEFIFallback: true
