---
dontChroot: false
timeout: 60
verbose: true

script:
  - "rm -f /etc/mkinitcpio.d/linux.preset"
  - "cp /etc/parduspkg/fixinitcpio/linuxpreset /etc/mkinitcpio.d/linux.preset"
  - "rm -rf /etc/mkinitcpio.conf.d"


i18n:
  name: "Fix the mfin' mkinitcpio"
