---
dontChroot: false
timeout: 60
verbose: true

script:
  - "rm -f /etc/mkinitcpio.d/linux.preset"
  - "cp /etc/parduspkg/fixinitcpio/linuxpreset /etc/mkinitcpio.d/linux.preset"
  - "rm -rf /etc/mkinitcpio.conf.d"
  - "userdel -rf liveuser"
  - "rm -f /etc/sddm.conf.d/autologin.conf"
  - "rm -rf /home/liveuser"
  - "rm -rf /etc/sudoers.d/liveuser"
  - "rm -rf /home/*/.config/autostart/calamares.desktop"
  - "sed -i '/liveuser/d' /etc/hosts"
  - "rm -f /usr/share/applications/calamares.desktop"
  - "pacman-key --init"
  - "pacman-key --populate archlinux"
  - "rm /etc/systemd/system/etc-pacman.d-gnupg.mount"
  - "pacman-key --init"
  - "pacman-key --populate archlinux"

i18n:
  name: "Sistemi Temizle ve Yapılandır"
