---
dontChroot: false
timeout: 60
verbose: true

script:
  - "rm -f /etc/mkinitcpio.d/linux-zen.preset"
  - "cp /etc/fixinitcpio /etc/mkinitcpio.d/linux-zen.preset"
  - "rm -rf /etc/mkinitcpio.conf.d"
  - "userdel -rf liveuser"
  - "rm -f /etc/sddm.conf.d/autologin.conf"
  - "rm -rf /home/liveuser"
  - "rm -rf /etc/sudoers.d/liveuser"
  - "pacman -R calamares-git --noconfirm"
  - "rm -rf /home/*/.config/autostart/calamares.desktop"
  - "sed -i '/liveuser/d' /etc/hosts"
  - "rm -f /usr/share/applications/calamares.desktop"
  - "pacman-key --init"
  - "pacman-key --populate archlinux"
  - "rm /etc/systemd/system/etc-pacman.d-gnupg.mount"
  - "pacman-key --init"
  - "pacman-key --populate archlinux"
  - "rm -f /etc/fixinitcpio"
  - "rm -f /etc/pacman.conf"
  - "mv /etc/pacman.d/pacman.conf.default /etc/pacman.conf"
  - "rm -rf /var/lib/pacman/debueis"
  - "systemctl enable sddm"
  - "systemctl enable NetworkManager"
  - "systemctl enable bluetooth.service"


i18n:
  name: "Configure the System"
