---
dontChroot: false
timeout: 60
verbose: true

script:
  - "rm -f /etc/mkinitcpio.d/linux.preset"
  - "cp /etc/parduspkg/fixinitcpio/linuxpreset /etc/mkinitcpio.d/linux.preset"
  - "rm -rf /etc/mkinitcpio.conf.d"
  - "userdel -rf liveuser"
  - "rm -f /etc/sddm.conf.d/autologin.conf"
  - "rm -rf /home/liveuser"
  - "rm -rf /etc/sudoers.d/liveuser"
  - "rm -rf /home/*/.config/autostart/calamares.desktop"
  - "sed -i '/liveuser/d' /etc/hosts"
  # - "ln -sf /usr/share/zoneinfo/Europe/Istanbul /etc/localtime"
  # - "hwclock --systohc"
  # - "echo LANG=tr_TR.UTF-8 > /etc/locale.conf"
  # - "grub-mkconfig -o /boot/grub/grub.cfg"

i18n:
  name: "Sistemi Temizle ve Yapılandır"
